{
  "singleQuote": true,
  "plugins": [
    "prettier-plugin-jinja-template"
  ],
  "overrides": [
    {
      "files": [
        "*.njk"
      ],
      "options": {
        "parser": "jinja-template"
      }
    }
  ]
}